{
  "name": "detalhesNaBuscaML",
  "version": "1.0.0",
  "description": "![](docs/preview_01.PNG)",
  "main": "/src/js/controllers/app.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaogcs/detalhesNaBuscaML.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaogcs/detalhesNaBuscaML/issues"
  },
  "homepage": "https://github.com/joaogcs/detalhesNaBuscaML#readme"
}
